UNAME := $(shell uname)

OBJS=ed25519.o cryptonite_sha3.o
TESTOBJS=ed25519_test.o cryptonite_sha3.o
ifeq ($(UNAME), Darwin)
  CFLAGS=-m64 -I/usr/local/ssl/include -L/usr/local/ssl/lib -I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib -pthread -O3
  LIBS=-lssl -lcrypto
endif
ifeq ($(UNAME), Linux)
  CFLAGS=-pthread -O3
  LIBS=-lssl -lcrypto
endif

CC=gcc $(CFLAGS)

all: test perf verify-pallet

verify-pallet: verify-pallet.o $(OBJS)
	$(CC) verify-pallet.o $(OBJS) $(LIBS) -o verify-pallet

perf: perf.o $(OBJS)
	$(CC) perf.o $(OBJS) $(LIBS) -o perf

ed25519_test.o: ed25519.c
	$(CC) -DED25519_TEST -c ed25519.c -o ed25519_test.o

test: test.o $(TESTOBJS)
	$(CC) test.o $(TESTOBJS) $(LIBS) -o test

%.o: %.c
	$(CC) $(TESTFLAGS) -c $< -o $@

clean:
	rm -f *.o test perf verify-pallet
