image: exo1/dev-base-haskell:latest

cache:
  untracked: true

before_script:
  - stack upgrade

stages:
  - build

stack-build:
  stage: build
  script:
    - stack setup
    - stack build
  tags:
    - docker
